# ical-net-naturallanguage

./: .gitignore  Ical.Net.NaturalLanguage.sln  README.md
Ical.Net.NaturalLanguage/: Culture.cs  Ical.Net.NaturalLanguage.csproj  NlParser.cs  RecurVisitor.cs  ToText.cs
Ical.Net.NaturalLanguage.CoreUnitTests/: Ical.Net.NaturalLanguage.CoreUnitTests.csproj  Tests.cs
